apiVersion: v1
kind: ConfigMap
metadata:
  name: uffizzi-web-common-envs
data:
  DATABASE_POOL: 16
  DATABASE_PORT: {{ .Values.db_port }}
  DATABASE_HOST: {{ .Values.db_host }}
  RAILS_ENV: {{ .Values.env }}
  APP_URL: {{ .Values.app_url }}
  CONTROLLER_URL: {{ .Values.controller_url }}
  EMAIL_DELIVERY_ENABLED: {{ .Values.feature_email_delivery }}
